[33mcommit 36146cafadd8273475a171664573ded9475d9e4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msprint_6-solution[m[33m, [m[1;32mmain[m[33m)[m
Author: Yrysbek Abduvaliev <abduvalievyrysbek98@gmail.com>
Date:   Wed Jun 18 14:58:42 2025 +0600

    Первая попытка. Улучшены тесты и переработан метод getHistory()

[33mcommit 3e3df8dbb33777acd538e5dfdaf0795a7c524340[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yrysbek98 <abduvalievyrysbek98@gmail.com>
Date:   Fri May 16 14:30:28 2025 +0600

    Add files via upload

[33mcommit 1af327133251ba4d970899f395a134eb67a38ba2[m
Author: Yrysbek98 <abduvalievyrysbek98@gmail.com>
Date:   Mon May 12 21:29:40 2025 +0600

    Initial commit
